on:
  push:
    tags: true # Push events to matching *, i.e. 1.0, 20.15.10

name: Create Release

jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with: # 用
          node-version: '16.x'
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install
      - name: Get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - uses: borales/actions-yarn@v2.0.0
        env:
          GITHUB_USER_EMAIL: 649076408@qq.com
          GITHUB_USER_NAME: iq9891
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          PUBLISH_NPM_CLI: yarn
        with:
          cmd: pub-with-ci
      - name: Create Release for Tag
        id: release_tag
        uses: iq9891
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          body: |
            Please refer to [CHANGELOG.zh-CN.md](https://github.com/fe6/water-pro/blob/next/CHANGELOG.zh-CN.md) for details.
